# MVVMLearnning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/mohsen/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mohsen/mvvmsample/activity/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/co/mohsen/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
